
FROM ubuntu:18.04

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get install -y --no-install-recommends python3.8 python3-dev python3-pip python3-setuptools python3-wheel gcc
RUN apt-get install nano
RUN apt-get install vim -y
RUN apt-get install wget -y
RUN apt-get install curl -y
RUN apt-get install tzdata -y

WORKDIR /engine

COPY requirements.txt /engine
RUN mkdir consumer
RUN mkdir config
RUN mkdir util

RUN pip3 install --upgrade setuptools
RUN pip3 install --upgrade cython
RUN pip3 install -r requirements.txt


COPY consumer/* /engine/consumer
COPY config/* /engine/config
COPY util/* /engine/util
COPY test/update_portfolio_test.py /engine
COPY main.py /engine


WORKDIR /engine
ENV TZ="Asia/Seoul"
#CMD ["python3", "main.py"]
CMD ["python3", "consumer/stockConsumer.py"]