
FROM ubuntu:18.04

WORKDIR /engine

ENV HOST="localhost"
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get install -y --no-install-recommends python3.7 python3-pip python3-setuptools python3-wheel gcc
RUN apt-get install nano
RUN apt-get install vim -y

COPY requirements.txt /engine

COPY producerApp.py /engine
COPY main.py /engine


RUN pip3 install --upgrade setuptools
RUN pip3 install --upgrade cython
RUN pip3 install -r requirements.txt

WORKDIR /engine

CMD ["python3", "cons"]